sonar.projectKey=org.codehaus.sonar:php-sonar-runner-unit-tests
sonar.projectName=PHP project analyzed with the SonarQube Runner reusing PHPUnit reports
sonar.projectVersion=1.0

sonar.sources=vendor/sfynx-project

sonar.language=php
#sonar.dynamicAnalysis=reuseReports

sonar.sourceEncoding=UTF-8

#
sonar.php.file.suffixes=php
sonar.exclusions=*Resources*/*

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=build/sonar/reports/phpunit.coverage.xml
sonar.php.tests.reportPath=build/sonar/reports/phpunit.xml



