# Set Rails/Rack environment
PHP__date.timezone="Europe/Paris"
PHP__display_errors=On
PHP__memory_limit=500M
PHP__opcache.enable=Off
PHP__post_max_size=50M
PHP__xdebug.profiler_enable=0
PHP__xdebug.remote_host=172.17.42.1
PHP__xdebug.remote_enable=on
PHP__xdebug.remote_port=9001
PHP__xdebug.idekey=PHPSTORM
PHP__xdebug.remote_connect_back=On
PHP__xdebug.remote_handler=dbgp
PHP__xdebug.profiler_enable=0
PHP__xdebug.profiler_output_dir=/temp/profiledir
PHP__xdebug.max_nesting_level = 2000
PHP_php5enmod=bcmath mbstring pcntl zip pdo_mysql opcache gd  xdebug mongo
SMTP=bne_smtp_1:25
MYSQL_DATABASE=sfynx
MYSQL_PASSWORD=sfynx
MYSQL_USER=sfynx
MYSQL_HOST=bne_database-prod_1
NODEJS_URI=sfynx-nodejs.example.dev
